[gd_scene load_steps=3 format=3 uid="uid://x0unfdv85led"]

[ext_resource type="Script" path="res://scenes/components/dropable_space.gd" id="1_0pjpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33v4k"]
size = Vector2(128, 128)

[node name="DropableSpace" type="StaticBody2D" groups=["dropable"]]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_0pjpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_33v4k")

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.423651, 0.423651, 0.423651, 1)
metadata/_edit_use_anchors_ = true
